<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Social Media Management CRM Software, CRM Tool – aioctopus.com</title>
        <meta name="title" content="Social Media Management CRM Software, CRM Tool – aioctopus.com">
        <meta name="description" content="Aioctopus offers Social Media CRM Software and social media management tool that enable organizations to increase sales , loyalty program, easy ticketing system and fast accurate response.">
        <meta name="keywords" content="Social CRM Software, Social Media CRM Software, Social Media CRM Tool, Social Media Management Software"/>
        <base href="/">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    </head>
    <body>
        <app-root></app-root>
    </body>
</html>